{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.24",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3",
    "zod": "^3.25.42"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrabhleenKaur02/ecommerce.git"
  },
  "bugs": {
    "url": "https://github.com/PrabhleenKaur02/ecommerce/issues"
  },
  "homepage": "https://github.com/PrabhleenKaur02/ecommerce#readme",
  "description": ""
}
